# CoffeeShop_Refactor

./: README.md  build.gradle
src/main/java/com/example/jpatest/: QueryDslConfig.java
src/main/java/com/example/jpatest/Entity/: Customer.java  Drinks.java  OrderStatus.java  Orders.java  OrdersDrinks.java  Payment.java  PaymentMethod.java  PaymentMethodConverter.java  PaymentStatus.java
src/main/java/com/example/jpatest/controller/: CoffeeController.java
src/main/java/com/example/jpatest/dto/request/: DrinkQtyDto.java  RequestOrdersDto.java
src/main/java/com/example/jpatest/dto/response/: ResponseOrdersDto.java  ResponsePaymentDto.java
src/main/java/com/example/jpatest/global/exception/: CoffeeBusinessException.java  CoffeeExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/example/jpatest/global/response/: ApiResponse.java
src/main/java/com/example/jpatest/repository/: CustomerRepository.java  DrinksRepository.java  OrdersDrinksRepository.java  OrdersRepository.java  PaymentRepository.java
src/main/java/com/example/jpatest/repository/querydsl/: CustomerRepositoryCustom.java  DrinksRepositoryCustom.java  OrdersRepositoryCustom.java  PaymentRepositoryCustom.java
src/main/java/com/example/jpatest/repository/querydsl/impl/: CustomerRepositoryCustomImpl.java  DrinksRepositoryCustomImpl.java  OrdersRepositoryCustomImpl.java  PaymentRepositoryCustomImpl.java
src/main/java/com/example/jpatest/service/: OrderService.java  PaymentService.java  TakeoutService.java
src/main/java/com/example/jpatest/service/Impl/: OrderServiceImpl.java  PaymentServiceImpl.java  TakeoutServiceImpl.java
src/main/resources/: application.yml
